# product-microservice

./: Dockerfile  README.md  build.gradle  deployment.yaml  sonar-project.properties
.github/workflows/: PR_bot_jacoco.yml  ci.yml  ci_jacoco.yml  ci_sonarqube.yml
k8s/: deployment.yml  namespace.yml  service.yml
src/main/java/com/anthony/product/: ProductApplication.java
src/main/java/com/anthony/product/component/exception/: BuildErrorResponse.java  BuildStructureBody.java
src/main/java/com/anthony/product/component/exception/errors/: ProductExceptionErrors.java  UserExceptionErrors.java
src/main/java/com/anthony/product/component/initialization/: InitialDataLoader.java
src/main/java/com/anthony/product/component/log/: LoggingService.java
src/main/java/com/anthony/product/configuration/: AuthTokenFilter.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalExceptionHandler.java  GlobalInterceptorHandler.java  InterceptorConfig.java  LoggingService.java  MyHttpServletRequestWrapper.java  MyRequestWrapper.java  OpenApiConfig.java  RequestBodyFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/anthony/product/configuration/exceptionHandler/: ExceptionHandlerConfig.java  GlobalExceptionHandler.java
src/main/java/com/anthony/product/configuration/exception_handler/: ExceptionHandlerConfig.java
src/main/java/com/anthony/product/configuration/interceptorLog/: InterceptorConfig.java
src/main/java/com/anthony/product/configuration/interceptor_log/: InterceptorConfig.java
src/main/java/com/anthony/product/configuration/openApi/: OpenApiConfig.java
src/main/java/com/anthony/product/configuration/open_api/: OpenApiConfig.java
src/main/java/com/anthony/product/configuration/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/anthony/product/controller/: AddressController.java  AuthController.java  AuthorController.java  BookController.java  EmployeeController.java  ImageController.java  LibraryController.java  ProductApi.java  ProductController.java  TestController.java
src/main/java/com/anthony/product/exception/: BuildErrorResponse.java  BuildStructureBody.java  HandledException.java
src/main/java/com/anthony/product/exception/errors/: ProductExceptionErrors.java  UserExceptionErrors.java
src/main/java/com/anthony/product/exception/handler/: ExistingElementFoundException.java  HandledException.java  NoSuchElementFoundException.java
src/main/java/com/anthony/product/interceptor/: CustomRequestBodyAdviceAdapter.java  InterceptorConfig.java  LoggingService.java
src/main/java/com/anthony/product/interceptor/Log/: LoggingService.java
src/main/java/com/anthony/product/model/: LogHeader.java  LogHttpRequestEntity.java  LogMessage.java
src/main/java/com/anthony/product/model/Enum/: Category.java  Role.java
src/main/java/com/anthony/product/model/dto/: AddressDto.java  AuthorBooksDto.java  LibraryBookDto.java  LibraryDto.java  ProductDto.java  ProductEmployeesDto.java  UserDetailsImpl.java
src/main/java/com/anthony/product/model/entity/: AddressEntity.java  AuthorEntity.java  BookEntity.java  EmployeeEntity.java  EmployeeProductKey.java  ImageEntity.java  LibraryEntity.java  ProductEntity.java  ProductRating.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/anthony/product/model/exception/: GlobalErrorResponse.java
src/main/java/com/anthony/product/model/log/: LogHttpRequestEntity.java  LogMessage.java
src/main/java/com/anthony/product/model/mapper/: AddressMapper.java  AuthorMapper.java  BookMapper.java  EmployeeMapper.java  ImageMapper.java  LibraryMapper.java  ProductMapper.java
src/main/java/com/anthony/product/model/templateDto/: ExampleResponse.java  templateDto.java
src/main/java/com/anthony/product/model/template_dto/: ExampleResponse.java
src/main/java/com/anthony/product/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  EmployeeRepository.java  ImageRepository.java  LibraryRepository.java  ProductRatingRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/anthony/product/service/: AddressService.java  AuthorService.java  BookService.java  EmployeeService.java  ImageService.java  LibraryService.java  ProductService.java  ProductServiceImpl.java  RefreshTokenService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/anthony/product/util/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/anthony/product/util/CustomValidation/: Alphanumeric.java  AlphanumericValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/anthony/product/util/Generic/: GenericError.java  GenericResponse.java  ProductGeneric.java  StringGeneric.java
src/main/java/com/anthony/product/util/MessageSource/: MessageSourceHandler.java
src/main/java/com/anthony/product/util/custom_validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/anthony/product/util/generic/: GenericError.java  GenericResponse.java  ProductGeneric.java  StringGeneric.java
src/main/java/com/anthony/product/util/message_source/: MessageSourceHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/lang/: messages.properties  messages_es.properties
src/test/java/com/anthony/product/: ApplicationTest.java  ProductApplicationTests.java
src/test/java/com/anthony/product/controller/: AddressControllerTests.java  AuthorControllerTests.java  BookControllerTests.java  EmployeeControllerTests.java  LibraryControllerTests.java  ProductControllerTests.java
src/test/java/com/anthony/product/controller/auth/: AuthControllerTests.java
src/test/java/com/anthony/product/model/: LibraryMapperTest.java
src/test/java/com/anthony/product/service/: AddressServiceTests.java  AuthorServiceTests.java  BookServiceTests.java  EmployeeServiceTests.java  LibraryServiceTests.java  ProductServiceTest.java
src/test/java/com/anthony/product/service/auth/: AuthServiceTests.java
(+26 files in other folders)
