# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=com.anthony:product
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.exclusions=**/configuration/exception_handler/** , **/configuration/interceptor_log/** , **/*ProductApplication.java
sonar.qualitygate.wait=true
sonar.verbose=true