# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=com.anthony:product

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.